FROM node:20-alpine AS deps

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

WORKDIR /workspace

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY apps ./apps
COPY packages ./packages

RUN pnpm install --frozen-lockfile --filter @tradara/admin-web...
RUN pnpm --filter @tradara/admin-web build

FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
COPY --from=deps /workspace/apps/admin-web/.next/standalone ./
COPY --from=deps /workspace/apps/admin-web/.next/static ./apps/admin-web/.next/static

EXPOSE 3002

CMD ["node", "server.js"]
